# challenge

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
challenge-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
challenge-ui/e2e/src/: app.e2e-spec.ts
challenge-ui/scripts/: generate-ui.sh
challenge-ui/src/: index.html
challenge-ui/src/app/: app.component.ts  app.module.ts  foodItem.ts
challenge-ui/src/app/food-item-details/: food-item-details.component.html  food-item-details.component.ts
src/main/java/com/healthcare/challenge/: ChallengeApplication.java
src/main/java/com/healthcare/challenge/config/: FatSecretConfig.java  WebConfigurer.java  WebMvcConfig.java
src/main/java/com/healthcare/challenge/controllers/: FoodItemController.java
src/main/java/com/healthcare/challenge/models/: FoodItem.java
src/main/java/com/healthcare/challenge/services/: FoodItemService.java
src/main/resources/: application.properties
src/main/webapp/: manifest.webapp  polyfills.ts
src/main/webapp/app/: app.component.html  app.component.spec.ts  food-item.service.ts
src/main/webapp/app/food-item-details/: food-item-details.component.html  food-item-details.component.ts
src/test/java/com/healthcare/challenge/: ChallengeApplicationTests.java
src/test/java/com/healthcare/challenge/services/: FoodItemServiceTest.java
webpack/: webpack.common.js  webpack.dev.js
